PROJECT_NAME="FICA FACIL"
PORT="3000"


DB_DRIVER="mysql"
DB_DATABASE_HOST="https://localhost:3000/"
DB_DATABASE_NAME="dbFicaFacil"
DB_DATABASE_PASSWORD="senhacriptografada123"


EMAIL_HOST="https://localhost:3000/"
EMAIL_TYPE="smtp"
EMAIL_NAME="email@example.com.br"
EMAIL_PASSWORD="senhacriptografada123"

